<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container" style="display: none;">
        <div class="tablet-screen">
            
            <aside class="sidebar">
                <div class="header">ADMIN<span>STASH</span></div>
                
                <nav class="nav-links">
                    <div class="nav-item active">
                        <i class="fas fa-box-open"></i> Inventarios Activos
                    </div>
                    <button class="btn-add-new" id="btn-new-view">
                        <i class="fas fa-plus"></i> NUEVO STASH
                    </button>
                </nav>

                <button class="btn-main-close" id="close-btn">
                    <i class="fas fa-sign-out-alt"></i> CERRAR PANEL
                </button>
            </aside>

            <main class="table-wrapper">
                <div class="top-bar">
                    <div class="title-section">
                        <h2>Gestión de Stashes</h2>
                        <p>Configuración de inventarios y puntos de almacenamiento</p>
                    </div>
                    
                    <div class="toolbar-actions">
                        <div class="search-wrapper">
                            <i class="fas fa-search"></i>
                            <input type="text" id="searchInput" placeholder="Buscar por ID o nombre...">
                        </div>
                    </div>
                </div>

                <div id="contentWrapper">
                    <table id="stash-table">
                        <thead>
                            <tr class="category-title">
                                <th style="text-align: left; padding-left: 20px;">ID UNICO</th>
                                <th style="text-align: left;">NOMBRE VISUAL</th>
                                <th style="text-align: left;">CONFIGURACIÓN</th>
                                <th style="text-align: center;">ACCIONES</th>
                            </tr>
                        </thead>
                        <tbody id="stash-list-body"></tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <div id="modal-overlay" class="modal" style="display: none;">
        <div class="modal-content">
            <h3 id="form-title">Configuración de Stash</h3>
            
            <div class="input-group">
                <label>Identificador Único</label>
                <input type="text" id="s-id" placeholder="ej: policia_01">
            </div>

            <div class="input-group">
                <label>Nombre en Pantalla</label>
                <input type="text" id="s-label" placeholder="ej: Almacén de Evidencias">
            </div>

            <div class="row-flex">
                <div class="input-group flex-1">
                    <label>Slots</label>
                    <input type="number" id="s-slots" placeholder="50">
                </div>
                <div class="input-group flex-1">
                    <label>Peso (gramos)</label>
                    <input type="number" id="s-weight" placeholder="100000">
                </div>
            </div>

            <div class="input-group">
                <label>Acceso por Trabajo (Opcional)</label>
                <div class="row-flex">
                    <input type="text" id="s-group-name" placeholder="Trabajo" class="flex-2">
                    <input type="number" id="s-group-grade" placeholder="Rango" class="flex-1">
                </div>
            </div>
            <div class="input-group">
                <label>
                    Dueño (Owner) 
                    <span class="tooltip-icon">
                        <i class="fas fa-info-circle"></i>
                        <span class="tooltip-text">
                            <b>true:</b> Cada jugador tiene su propio inventario único.<br>
                            <b>false:</b> Inventario compartido entre todos los jugadores.<br>
                            <b>ID:</b> El inventario pertenece explícitamente a ese identificador.
                        </span>
                    </span>
                </label>
                <input type="text" id="s-owner" placeholder="false / true / identifier">
            </div>
            <div class="coords-section">
                <button id="btn-coords" class="btn-secondary">
                    <i class="fas fa-location-crosshairs"></i> OBTENER COORDENADAS
                </button>
                <div id="coords-display">No seleccionadas</div>
            </div>

            <div class="modal-buttons">
                <button class="save-btn" id="btn-save">GUARDAR</button>
                <button class="delete-btn" id="btn-delete" style="display: none;">ELIMINAR</button>
                <button class="cancel-btn close-modal">CANCELAR</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>