@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

:root {
    --bg-tablet-frame: #1a1a1a;
    --bg-main: #f8fafc;
    --bg-sidebar: #ffffff;
    --accent: #2563eb;
    --accent-glow: rgba(37, 99, 235, 0.15);
    --danger: #dc2626;
    --text-main: #1e293b;
    --text-dim: #64748b;
    --border-color: #e2e8f0;
}

* { box-sizing: border-box; outline: none; font-family: 'Plus Jakarta Sans', sans-serif; }

body { 
    margin: 0; background: transparent; 
    display: flex; align-items: center; justify-content: center;
    height: 100vh; overflow: hidden;
}

#container {
    width: 1200px; height: 800px;
    background: var(--bg-tablet-frame);
    padding: 15px; border-radius: 45px;
    box-shadow: 0 50px 100px rgba(0,0,0,0.5);
    display: flex;
}

.tablet-screen {
    width: 100%; height: 100%;
    background: var(--bg-main);
    display: flex; border-radius: 30px;
    overflow: hidden;
}

.sidebar {
    width: 280px; background: var(--bg-sidebar);
    padding: 40px 20px; display: flex; flex-direction: column;
    border-right: 1px solid var(--border-color);
}

.header { font-size: 24px; font-weight: 800; color: var(--accent); text-align: center; margin-bottom: 40px; }
.header span { color: var(--text-main); }

.nav-links { flex-grow: 1; }
.nav-item { padding: 14px; color: var(--text-dim); border-radius: 12px; font-weight: 600; margin-bottom: 10px; display: flex; align-items: center; gap: 10px; }
.nav-item.active { background: #f1f5f9; color: var(--accent); }

.btn-add-new {
    width: 100%; padding: 15px; background: var(--accent);
    color: white; border: none; border-radius: 12px;
    font-weight: 700; cursor: pointer; transition: 0.2s;
    box-shadow: 0 4px 12px var(--accent-glow);
    margin-top: 10px;
}
.btn-add-new:hover { transform: translateY(-2px); background: #1d4ed8; }

.btn-main-close { padding: 15px; background: #fee2e2; color: var(--danger); border: none; border-radius: 12px; font-weight: 700; cursor: pointer; }

.table-wrapper { flex: 1; padding: 40px; overflow-y: auto; display: flex; flex-direction: column; }
.top-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
.title-section h2 { margin: 0; font-size: 26px; font-weight: 800; color: #0f172a; }
.title-section p { margin: 5px 0 0 0; color: var(--text-dim); font-size: 14px; }

.search-wrapper { position: relative; width: 300px; }
.search-wrapper i { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--text-dim); }
.search-wrapper input {
    width: 100%; padding: 12px 15px 12px 40px; border-radius: 10px;
    border: 1px solid var(--border-color); background: white;
    font-weight: 600; color: var(--text-main);
}

table { width: 100%; border-collapse: separate; border-spacing: 0 8px; }
.category-title th { font-size: 11px; font-weight: 800; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1.2px; padding-bottom: 10px; }
td { padding: 16px 20px; background: white; border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color); font-size: 14px; color: var(--text-main); }
td:first-child { border-left: 1px solid var(--border-color); border-radius: 12px 0 0 12px; font-weight: 700; }
td:last-child { border-right: 1px solid var(--border-color); border-radius: 0 12px 12px 0; }
td code { background: #f1f5f9; padding: 4px 8px; border-radius: 6px; color: var(--accent); font-weight: 700; font-size: 12px; }

.job-category-separator td {
    background: transparent !important;
    border: none !important;
    color: var(--accent) !important;
    font-weight: 800 !important;
    font-size: 12px !important;
    letter-spacing: 1px;
    padding: 20px 0 5px 5px !important;
}
.job-category-separator i { margin-right: 8px; }

.btn-edit { background: #eff6ff; color: var(--accent); border: none; padding: 8px 16px; border-radius: 8px; font-weight: 700; cursor: pointer; }
.btn-edit:hover { background: var(--accent); color: white; }

.btn-secondary { background: #f1f5f9; color: var(--text-main); border: 1px solid var(--border-color); padding: 12px; border-radius: 10px; font-weight: 700; width: 100%; cursor: pointer; margin-bottom: 10px; }

.modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.6); display: flex; justify-content: center; align-items: center; z-index: 1000; }
.modal-content { background: white; padding: 35px; border-radius: 24px; width: 450px; box-shadow: 0 25px 50px rgba(0,0,0,0.2); }
.modal-content h3 { margin: 0 0 25px 0; font-size: 20px; font-weight: 800; text-align: center; color: var(--text-main); }

.input-group { margin-bottom: 15px; }
.input-group label { display: block; font-size: 11px; font-weight: 800; color: var(--text-dim); text-transform: uppercase; margin-bottom: 6px; }
.input-group input { width: 100%; padding: 12px; border-radius: 10px; border: 1.5px solid var(--border-color); background: #f8fafc; font-weight: 600; }

.row-flex { display: flex; gap: 12px; }
.flex-1 { flex: 1; }
.flex-2 { flex: 2; }

.coords-section { background: #f1f5f9; padding: 15px; border-radius: 12px; margin-bottom: 20px; text-align: center; }
#coords-display { font-size: 12px; color: var(--text-dim); font-weight: 700; }

.modal-buttons { display: flex; gap: 10px; }
.save-btn { flex: 2; background: var(--accent); color: white; border: none; padding: 14px; border-radius: 10px; font-weight: 700; cursor: pointer; }
.delete-btn { flex: 1; background: var(--danger); color: white; border: none; padding: 14px; border-radius: 10px; font-weight: 700; cursor: pointer; }
.cancel-btn { flex: 1; background: #f1f5f9; color: var(--text-dim); border: none; padding: 14px; border-radius: 10px; font-weight: 700; cursor: pointer; }

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }

.tooltip-icon {
    position: relative;
    display: inline-block;
    cursor: help;
    margin-left: 5px;
    color: var(--accent);
}

.tooltip-text {
    visibility: hidden;
    width: 280px;
    background-color: #1e293b;
    color: #fff;
    text-align: left;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
    z-index: 1001;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 11px;
    line-height: 1.5;
    text-transform: none;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

.tooltip-text b { color: var(--accent); }
.tooltip-icon:hover .tooltip-text { visibility: visible; opacity: 1; }
.tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #1e293b transparent transparent transparent;
}